spoilerdo/spoilerdo/action.yml
name: 'gitlab-metrics'
description: 'Gets the gitlab metrics and makes a json file from it'
inputs:
  token:
    description: "Personal access token"
    required: true
  committer_token:
    description: "Special auto-generated token used for commits"
    required: true
  json-filename:
    description: "The name of the JSON that will be generated"
    required: true
  svg-filename:
    description: "The name of the SVG that will be generated"
    required: true
outputs:
  size:
    description: 'The returned size'
runs:
  using: 'node12'
  main: 'dist/index.js'

spoilerdo/spoilerdo/.github/workflows/main.yml
- uses: spoilerdo/spoilerdo@v4
  with:
    token: ${{ secrets.METRICS_TOKEN }}
    committer_token: ${{ secrets.GITHUB_TOKEN }}
    json-filename: gitlab-metrics-data.json
    svg-filename: gitlab-metrics.svg